<!DOCTYPE html>
<head>
<title>Driver`s Manual Quiz Answers: Chapter 4</title>
<style>
		.textbox1,
        .textbox2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .textbox1 {
			border: 5px solid maroon;
            padding: 2px;
            background-color: #F0F0F0;
        }
        .textbox2 {
        	padding: -5px;
			background-color: #620066;
        	font-size: 15pt;
        	color: #C8FF9A;
        }
        .rosadablend {
            background: linear-gradient(to bottom,
            #FFB3D1,
            #FF4D94);
        }
        ol.xtra4 { padding-left: 0;
			counter-reset: item; }
			li{ display: block }
			li:before { content: counters(item, "."); counter-increment: item }
		.ddddd { visibility: hidden; 
			font-size: 0pt; }
</style>
</head>
<body style="background-color: #FFEBFF">
<h1>Chapter 4: Traffic Laws -- Answers</h1>
<span class="textbox1"><div id="table">
<h5>Table of Contents</h5>
<nav>
<ol>
	<li>. <a href="#paws-b-le">Proper Action When Stopped by Law Enforcement</a></li>
	
	
</ol>
</nav>
</div></span>
<br><br><br><br><hr size="2.5" color="C8C8C8"><hr size="4" color="888888"><hr size="7" color="585858"><br>
<div id="paws-b-le">
<h2>Proper Action When Stopped by Law Enforcement</h2>
<ol class="xtra4">
<li>. Pull over, stay in the vehicle with both hands visible on the steering wheel, be ready for the police officer to approach from either side of your vehicle, and obey the officer`s request to see your driver`s license and proof of insurance
<ol class="xtra4">
<li>. Slow down, use turn signal, and pull over safely
<ol class="xtra4">
<li>. The righthand shoulder of the roadway</li>
<li>. If there`s no shoulder or it`s too narrow, pull over at the next safest location</li>
</ol></li>
<li>. When the police officer instructs otherwise, or when the traffic stop is over</li>
<li>. Let the police officer know and follow his/her directions before getting the driver`s license and proof of insurance</li>
</ol></li>
<li>. Slam on the brakes, stop in the traffic lane or other places that may be risky, or open or exit your vehicle</li>
<ol class="xtra4">
<li>. On bridges, curves, next to guardrails, concrete walls, medians, too close to the solid white line, or at any other place where it would be hard for other drivers to pass you</li>
<li>. It may be perceived as aggressive behavior and a threat to the police officer</li>
</ol>
<li>. Pull over at a well-lit, populated location; drive carefully to the nearest police station and try to attract a uniformed police officer`s attention; or call 911</li>
<li>. Turn on your hazard lights to help the police officer know your intent</li>
<div class="ddddd">
	<li></li><li></li>
</div>
<li>. Your driver`s license, vehicle registration, and insurance card
<ol class="xtra4">
<li>. Don`t debate the reason for the traffic stop or argue with the police, don`t refuse to sign a ticket if given one, don`t be uncooperative in any tests the police tell you to take, don`t argue about any ticket when it`s given to you, and don`t resist arrest if arrested</li>

</ol></li>
	
</ol>


<footer>
	<span class="textbox2">This quiz is based off of the 2024 Illinois Driver`s Manual, but it`s not made by the publisher of it or by any govt. officials. It was made so the author could study, and perhaps help other people.</span>
</footer>
</body>
<script>
const olWithStarts = document.querySelectorAll("ol[start]");
 
olWithStarts.forEach(ol => {
    const start = ol.getAttribute('start');
    ol.style = 'counter-reset: olcounter ' + start;
});
</script>
</html>
